MONGODB_CONNECTION_STRING = mongodb+srv://ecommerce:0nY4cFvH27om9mna@cluster0.yptzr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B